 _  ||   |_ | 
 _     _  _  _  _  _  _  _ 
 _||_||_ |_||_| _||_||_ |_ 
 _|  | _||_||_||_ |_||_| _|
       _  _  _  _  _  _  _ 
 _||_||_ |_||_| _||_||_ |_ 
 _|  | _||_||_||_ |_||_| _|
_  ||   |_ |
  ___||      
    _  _  _  _ 
 |  _||_||_|| |
 |  _||_||_||_|
 sasssvvc
 _  _  _  _     _  _  _  _ 
|_|| | _ |_ |_||_ |_||_| _|
|_||_||_  _|    _| _||_||_ 
 _     _  _  _  _  _  _  _  _  _ 
 _||_||_ |_||_| _||_||_ |_ |_||_|
 _|  | _||_||_||_ |_||_| _||_||_|
    _  _  _  _  _  _  _  _ 
 |  _||_||_|| | _||_  _||_ 
 |  _||_||_||_||_  _||_  _|